#Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 
#и выдаёт номер четверти плоскости, в которой находится эта точка

x = int(input('Введите значение X = ' ))
y = int(input('Введите значение Y = ' ))

if (x==0) or (y==0):
    print('Точка лежит на оси')
if (x>0):
    if (y>0):
        print(1)
    else:
        print(4)

if (x<0):
    if (y>0):
        print(2)
    else:
        print(3)

