#Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число ' ))

list = ['Понедельник','Вторник','Среда','Чечверг','Пятница','Суббота','Воскресенье']

if (num == 6) or (num == 7):
    print(list[num-1], ' - Выходной')
elif (num > 7) :
    print('В неделе всего 7 дней')
else:
    print(list[num-1], ' - Рабочий')

